{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDB" : "User Id=system;Password=tiger;Data Source=localhost:1521/FREE"
  }
}
